<html>
   <head>
      <title>example</title>
   </head>
   <style>
       body{
           background-image:url("aa.jpg");
           background-size:100%;
             }
        .Square{
          height: 300px;
          width: 300px;
          padding: 10px 20px ;
          background: rgba(136,126,126,.04);
          border: 2px solid rgba(1,02,2,0.02);
          margin:10% auto;
          border-radius:30%;
          align:"center"
          box-shadow: 0px 11px 35px 2px rgba(0,0,0,0.14);
          font-size: 20x;
          background: linear-gradient(to bottom,	#ff1a1a,#ffcccc);
}
button{
  font-size:12pt;
  color:white;
  background-color:green;
  border:3px solid #336600;
  padding:3px;

}

       button:hover{
         background-color: blue;
       }
       .un{

         align:"center"
         border-radius:30%;
         letter-spacing: 1px;
         border-radius: 1em;
         box-sizing: border-box;
         border:3px solid #000000;
         padding: 7px;

       }

        .pw{
          align:"center"
          border-radius:30%;
          letter-spacing: 1px;
          border-radius: 1em;
          box-sizing: border-box;
          border:3px solid #000000;
          padding: 7px;
        }



   </style>
   <body>
   <center><div class="Square">
     <br><br>Sign in <br><br>
     <input class="un" type="text"  placeholder="Username" style= "text-align:center" required="required"><br><br>
     <input class="pw" type="text"  placeholder="Password"  style= "text-align:center" required="required"><br><br>
  <button type="submit"  value="Submit">Submit</button><br><br><b>forgot password?<b>
</div>






   </body>
   </html>
